# NEXT_PUBLIC_BACKEND_URL='https://dealz-site.herokuapp.com'
NEXT_PUBLIC_BACKEND_URL='http://localhost:1337'
SUPABASE_API_URL=https://aohpcwrlpqkvyjmchgau.supabase.co
NEXT_PUBLIC_SECRET_COOKIE_PASSWORD='V045thdhne5Al54OWmuH9M5QO0u6FvNgyoGeS'
